.fa-heart
  color: pink
  text-shadow: 2px -2px 3px rgba(255,192,203, 0.4)
  padding: 4px

.navbar
  //background: rgba(255,255,255,0.7)
  box-shadow: 6px -2px 32px rgba(255,255,255, 0.5)
  margin-bottom: 3px
  min-width: 350px
