#navbarContent
  margin-left: 20px
  @media only screen and (max-width: 800px)
    margin-left: 10px

#refHolder
  //background-color: red

#ref
  padding: 10px
  margin-right: 10px
  color: grey
  text-shadow: 8px 8px #000000
  @media only screen and (max-width: 800px)
    font-size: 70%
    padding: 4px
    text-shadow: 3px 3px #000000

  &:hover, &:active
    color: lightgrey
    //text-shadow: 2px 2px rgba(0, 0, 0, 0.4)

li
  &:hover
      color: lightgrey
  .active
      color: lightgrey

.navbar
  //background: rgba(255,255,255, 0.1)
  min-width: 300px

.fa-navicon
  margin-top: 6px
  color: white
