.custom-btn
    padding: 5px
    margin: 10px
    margin-top: 20px

small
    margin-bottom: 20px

.alpha
    background-image: url("../../../../assets/img.jpg")
    background-size: 100%
    background-repeat: no-repeat