#image
  //background: transparent url("../../../assets/404_door.JPG") no-repeat fixed center bottom
  max-height: 680px
  opacity: 0.99
  box-shadow: 0 0 8px 8px white inset

.container
  position: relative
  text-align: center
  color: white

.centered
  font-size: 1.6em
  //position: absolute
  //top: 50%
  //left: 50%
  //transform: translate(-50%, -50%)

.fa
  font-size: 2em
