.btn
  box-shadow: 10px 10px 5px rgba(80,80,80, 0.5)
  border: 0.5px outset black
    //none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset|initial|inherit;

.type-it
  //box-shadow: 10px 10px 5px rgba(80,80,80, 0.5)
  //background: rgba(0,0,0,0.7)
  color: rgba(255, 255, 255, 0.8)
  min-width: 240px
  margin-left: 10px

.shell
  font-family: 'Orbitron', sans-serif
  box-shadow: 10px 10px 5px rgba(80,80,80, 0.5)
  background: rgba(48, 10, 36,0.7)
  color: rgba(49, 255, 45,0.7)

.shell-header
  background: rgba(76, 74, 68,0.8)
  box-shadow: 1px 1px 20px rgba(255,255,255, 0.3)
  color: rgba(255,255,255, 0.8)
  i
    padding: 3px
    padding-left: 5px

.shell-title
  margin-left: 20px

.shell-text
  margin-top: 5px
  margin-bottom: 5px
  padding-left: 10px

.tild
  margin-left: 2px
  margin-right: 2px

.dollar

.fa-window-close
  color: rgba(238, 122, 85, 0.7)

.alpha
  text-align: right
