$borderRadius: 20px

html, body
  font-family: 'Lato', sans-serif
  background: transparent url("./assets/background.jpg") no-repeat fixed center
  background-size: 100% 100%
  text-decoration: none
  min-height: 600px
  min-width: 350px
  @media only screen and (device-aspect-ratio: 40/71) //Iphone 5
      min-width: 320px
      max-width: 400px

a, a:link, a:visited, a:hover, a:active
  text-decoration: none
  color: white !important
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 1)
  font-family: 'Lato', sans-serif

.container
  margin-top: 10px
  margin-left: 50px
  margin-right: 50px
  padding: 10px
  margin-bottom: 30px

.box
  border: 0.3px solid black
  padding: 10px
  padding-bottom: 20px
  margin: 25px
  background: rgba(255,255,255,0.7)
  border-radius: 10px
  box-shadow: 10px 10px 10px rgba(80,80,80, 0.5)
  border: 0.5px solid lightgrey

.customHeader
  background: rgba(255,255,255,0.4)
  -webkit-border-radius: $borderRadius
  -moz-border-radius: $borderRadius
  border-radius: $borderRadius
  box-shadow: 12px 12px 30px rgba(80,80,80, 0.6)
  padding: 8px
