/* You can add global styles to this file, and also import other style files */
.box
    margin: 0px
    box-shadow: 10px 12px 10px grey
    margin-bottom: 90px

.alpha
    background-image: url("./assets/img.jpg")
    background-size: 100%
    background-repeat: no-repeat
    opacity: 0.8
    filter: alpha(opacity=50) // For IE8 and earlier
    min-width: 100%
    height: auto
    z-index: 0

.last
    height: 100px

.nopadding
    padding: 0 !important
    margin: 0 !important

.fa-heart
    color: hotpink


//@mixin background($imgpath,$position:0 0,$repeat: no-repeat)
//    background: 
//        image: url($imgpath)
//        position: $position
//        repeat: $repeat
//        size: cover
//        object-fit: contain
//    width: 100%
//    height: 740px

//#image 
//    @include background('../../../assets/rock-architecture-wood-house-window-building-771239-pxhere.com.jpg')

//.alpha
//    background-color: linear-gradient(to right, rgba(69, 81, 96, 0), rgba(123, 137, 150, 1))