
.business-card
  //background: transparent url("../../../../assets/world-67861_960_720.png") no-repeat fixed top left
  //background-size: 70% 70%
  min-width: 250px
  img
    border-radius: 20px
    min-width: 200px
    max-width: 300px
    display: block
    margin-left: auto
    margin-right: auto
    width: 50%
    box-shadow: 10px 10px 5px rgba(80,80,80, 0.3)
  .description
    border-radius: 20px
    margin-top: 32px
    padding: 8px
    line-height: 2
    box-shadow: 10px 10px 5px rgba(80,80,80, 0.3)
    list-style: none
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

.chapter .chapter-item
  //border: 1px solid black
  //-webkit-text-fill-color: black
  padding: 8px
  margin-bottom: 24px
  box-shadow: 16px 16px 5px rgba(80,80,80, 0.3)
  a


.chapter-item
  background: rgba(255,255,255, 0.6)
  //background: transparent url("../../../../assets/world-67861_960_720.png") no-repeat fixed center
  .chapter-header
    background: linear-gradient(75deg, rgba(80,80,80,0.6), rgba(0,0,0,0))
    text-align: left
    padding: 12px
    padding-left: 32px
  .chapter-date
    padding: 24px
    margin-left: 20px
    margin-right: 40px
    align-self: center
    font-family: 'Lato', sans-serif
    font-weight: bold
    min-width: 300px
    max-width: 400px
    @media only screen and (max-width: 600px)
      min-width: 150px
      max-width: 300px
  .chapter-description
    box-shadow: 10px 10px 5px rgba(80,80,80, 0.6)
    border: 0.2px solid black
    padding: 16px
    margin: 10px
    margin-right: 20px
    font-family: 'Anonymous Pro', monospace
    .head
      padding: 8px
      font-family: 'Lato', sans-serif
      font-size: 1.5em
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
.chapter-highlights
  margin-top: 16px
  list-style-type: none
  font-family: sans-serif
  font-family: 'Merriweather', serif
  &:hover
      //padding-left: 64px
      background: rgba(255,255,255, 0.99)
      font-size: 1.2em
